environment: ${ENVIRONMENT}

http {
    host: "0.0.0.0"
    port: 80
    client {
        user-agent = "delegator/0.1.0"
    }
}

sentry {
    dsn: ${SENTRY_DSN}
    environment: ${ENVIRONMENT}
    release: ${SENTRY_RELEASE}
}

services {
    "catalog": {
        protocol: "rest"
        scheme: "http"
        authority: "REPLACEME"
        methods: {
            "explore": {
                path: "/explore/"
            },
            "search": {
                path: "/search/"
            },
            "lookup": {
                path: "/product_variants/"
            }
        }
    }
    "recommendations": {
        protocol: "rest"
        scheme: "http"
        authority: "REPLACEME"
        methods: {
            "lookup": {
                path: "/recommendations/"
            }
        }
    }
}
