http {
    host: 0.0.0.0
    port: 80
    client {
        user-agent = "delegator/0.1.0"
    }
}

sentry {
    dsn: ${SENTRY_DSN}
    environment: ${ENVIRONMENT}
    release: ${SENTRY_RELEASE}
}

services {
    "catalog": {
        protocol: "rest"
        scheme: "http"
        endpoint: "catalog.staging.appreciate.it"
        methods: {
            "search": {
                path: "/search"
            }
        }
    }
}
