environment: ${ENVIRONMENT}

events {
    user_action: {
        queue_url = ${USER_ACTIONS_SQS_URL}
    }
}

http {
    host: "0.0.0.0"
    port: 80
    client {
        user-agent = "delegator/0.1.0"
        default-timeout = 30s
    }
}

sentry {
    dsn: ${SENTRY_DSN}
    environment: ${ENVIRONMENT}
    release: ${SENTRY_RELEASE}
}

services {
    "apex": {
        protocol: "rest"
        scheme: "http"
        authority: "REPLACEME"
        methods: {
            "search_history": {
                path: "/search/history"
                method: POST
            }
        }
    }
    "catalog": {
        protocol: "rest"
        scheme: "http"
        authority: "REPLACEME"
        methods: {
            "autocomplete": {
                path: "/explore/suggestions/"
                method: POST
            },
            "explore": {
                path: "/explore/"
                method: POST
            },
            "lookup": {
                path: "/lookup/"
                method: POST
            }
        }
    }
    "closet": {
        protocol: "rest"
        scheme: "http"
        authority: "REPLACEME"
        methods: {
            "list": {
                path: "/lists/"
                method: POST
            },
            "lookup": {
                path: "/list/"
                method: POST
            }
        }
    }
    "pricing": {
        protocol: "rest"
        scheme: "http"
        authority: "REPLACEME"
        methods: {
            "lookup": {
                path: "/resale-price"
                method: POST
            }
        }
    },
    "recommendations": {
        protocol: "rest"
        scheme: "http"
        authority: "REPLACEME"
        methods: {
            "lookup": {
                path: "/recommendations/"
                method: POST
            }
        }
    },
    "identity": {
        protocol: "rest"
        scheme: "http"
        authority: "REPLACEME"
        methods: {
            "lookup": {
                path: "/graphql"
                method: POST
            }
        }
    }
}
