environment: ${ENVIRONMENT}

http {
    host: "0.0.0.0"
    port: 80
    client {
        user-agent = "delegator/0.1.0"
        default-timeout = 30s
    }
}

sentry {
    dsn: ${SENTRY_DSN}
    environment: ${ENVIRONMENT}
    release: ${SENTRY_RELEASE}
}

services {
    "catalog": {
        protocol: "rest"
        scheme: "http"
        authority: "REPLACEME"
        methods: {
            "autocomplete": {
                path: "/explore/suggestions/"
                method: POST
            },
            "explore": {
                path: "/explore/"
                method: POST
            },
            "lookup": {
                path: "/lookup/"
                method: POST
            }
        }
    }
    "pricing": {
        protocol: "rest"
        scheme: "http"
        authority: "REPLACEME"
        methods: {
            "lookup": {
                path: "/resale-price"
                method: POST
            }
        }
    },
    "recommendations": {
        protocol: "rest"
        scheme: "http"
        authority: "REPLACEME"
        methods: {
            "lookup": {
                path: "/recommendations/"
                method: POST
            }
        }
    }
}
