environment: ${ENVIRONMENT}

http {
    host: 0.0.0.0
    port: 80
    client {
        user-agent = "delegator/0.1.0"
    }
}

sentry {
    dsn: ${SENTRY_DSN}
    environment: ${ENVIRONMENT}
    release: ${SENTRY_RELEASE}
}

services {
    "catalog": {
        protocol: "rest"
        scheme: "http"
        authority: "REPLACEME"
        methods: {
            "search": {
                path: "/search/"
            },
            "lookup": {
                path: "/product_variants/"
            }
        }
    }
}

environments {
    development {
        catalog {
            scheme: "http"
            authority: "localhost:8090"
        }
    }
    thunderdome {
        catalog {
            scheme: "https"
            authority: "catalog.thunderdome.appreciate.it"
        }
    }
    stag {
        catalog {
            scheme: "https"
            authority: "catalog.staging.appreciate.it"
        }
    }
    prod {
        catalog {
            scheme: "https"
            authority: "catalog.appreciate.it"
        }
    }
}
