http {
    host: 0.0.0.0
    port: 80
}

services {
    identity: {
        protocol: "rest"
        scheme: "http"
        endpoint: "localhost:4000"
        methods: {
            "request-signup-token": {
                path: "/request-signup-token"
            }
        }
    }
}
