include "application.conf"
environment: development
http.port = 8080
http.cors = ["localhost:3000"]

authorities {
  apex {
    scheme: "http"
    authority: "localhost:6050"
  }
  catalog {
    scheme: "http"
    authority: "localhost:8090"
  }
  closet {
    scheme: "http"
    authority: "localhost:8092"
  }
  identity: {
      scheme: "http"
      authority: "localhost:4000"
  }
  pricing {
      scheme: "http"
      authority: "localhost:8081"
  }
  recommendations {
      scheme: "http"
      authority: "localhost:8091"
  }
}

virtualhosts {
  catalog: "localhost"
  closet: "localhost"
  pricing: "localhost"
}
