[http]
host = "0.0.0.0"
port = 8080
cors = ["localhost:3000"]

[http.client]
user-agent = "delegator/0.1.0"
default-timeout = "30s"

[services.catalog]
protocol = "rest"
scheme = "http"
authority = "localhost:8080"
