[http]
host = "0.0.0.0"
port = 8080
cors = ["localhost:3000"]

[http.client]
user-agent = "delegator/0.1.0"
default-timeout = "30s"

[services.catalog]
protocol = "rest"
scheme = "http"
authority = "localhost:8080"

[services.catalog.methods.explore]
path = "/explore/"
method = "POST"

[services.catalog.methods.lookup]
path = "/lookup/"
method = "POST"

[services.closet]
protocol = "rest"
scheme = "http"
authority = "localhost:8080"

[services.closet.methods.list]
path = "/lists/"
method = "POST"

[services.closet.methods.lookup]
path = "/list/"
method = "POST"

[services.pricing]
protocol = "rest"
scheme = "http"
authority = "localhost:8080"

[services.pricing.methods.lookup]
path = "/resale-price"
method = "POST"

[services.recommendations]
protocol = "rest"
scheme = "http"
authority = "localhost:8080"

[services.recommendations.methods.lookup]
path = "/recommendations/"
method = "POST"

[services.identity]
protocol = "rest"
scheme = "http"
authority = "localhost:8080"

[services.identity.methods.lookup]
path = "/get_user"
method = "POST"

[virtualhosts]

[virtualhosts.healthcheck]
hostname = "localhost"

[virtualhosts.healthcheck.routes."/hc"]
cryptogram = """
  {
    "steps": [
      {"payload": "ping"},
      {"postflight": "{\\"wrap\\": .}"},
      {"postflight": "{\\"wrap\\": .}"},
      {"postflight": "{\\"wrap\\": .}"}
    ]
  }
  """

[virtualhosts.catalog]
hostname = "localhost"

[virtualhosts.catalog.routes."/explore"]
cryptogram = """
  {
    "steps": [
      {"payload": {"product_variant_ids": [1,2,3,4]}},
      {"service": "catalog", "method": "lookup"}
    ]
  }
  """

[virtualhosts.catalog.routes."/lookup/"]
cryptogram = """
  {
    "steps": [
      {"preflight": ".product_variant_ids | map({\\"id\\": ., \\"title\\": const(\\"Bogus\\")})"}
    ]
  }
  """

[virtualhosts.identity]
hostname = "localhost"

[virtualhosts.identity.routes."/get_user"]
cryptogram = """
  {
    "steps": [
      {"preflight": "{\\"id\\": .user_id, \\"username\\": const(\\"foobar\\")}"}
    ]
  }
  """

[virtualhosts.pricing]
hostname = "localhost"

[virtualhosts.pricing.routes."/resale-price"]
cryptogram = """
  {
    "steps": [
      {"preflight": ".product_variant_ids | map({\\"id\\": ., \\"price\\": ([., .] | map(tostring) | join(\\".\\"))})"}
    ]
  }
  """

[virtualhosts.recommendations]
hostname = "localhost"

[virtualhosts.recommendations.routes."/recommendations/"]
cryptogram = """
  {
    "steps": [
      {"payload": {"product_variant_ids": [100,200,300,400]}, "postflight": "set(\\"ids\\")"},
      {"service": "catalog", "method": "lookup", "postflight": "set(\\"catalog\\")"},
      {"service": "pricing", "method": "lookup", "preflight": "get(\\"ids\\")", "postflight": "[., get(\\"catalog\\")]"}
    ]
  }
  """
