[events.user_action]
queue_url = "${USER_ACTIONS_SQS_URL}"

[http]
host = "0.0.0.0"
port = 8080
cors = ["localhost:3000"]

[http.client]
user-agent = "delegator/0.1.0"
default-timeout = "30s"

[services.apex]
protocol = "rest"
scheme = "http"
authority = "localhost:6050"

[services.apex.methods.search_history]
path = "/search/history"
method = "POST"

[services.catalog]
protocol = "rest"
scheme = "http"
authority = "localhost:8090"

[services.catalog.methods.autocomplete]
path = "/explore/suggestions/"
method = "POST"

[services.catalog.methods.explore]
path = "/explore/"
method = "POST"

[services.catalog.methods.lookup]
path = "/lookup/"
method = "POST"

[services.closet]
protocol = "rest"
scheme = "http"
authority = "localhost:8092"

[services.closet.methods.list]
path = "/lists/"
method = "POST"

[services.closet.methods.lookup]
path = "/list/"
method = "POST"

[services.pricing]
protocol = "rest"
scheme = "http"
authority = "localhost:8081"

[services.pricing.methods.lookup]
path = "/resale-price"
method = "POST"

[services.recommendations]
protocol = "rest"
scheme = "http"
authority = "localhost:8091"

[services.recommendations.methods.lookup]
path = "/recommendations/"
method = "POST"

[services.identity]
protocol = "rest"
scheme = "http"
authority = "localhost:4000"

[services.identity.methods.lookup]
path = "/graphql"
method = "POST"

[virtualhosts]

[virtualhosts.healthcheck]
host = "localhost"

[virtualhosts.healthcheck.routes."/hc"]
cryptogram = """
  {
    "steps": [
      {"payload": "ping"},
      {"postflight": "{\\"wrap\\": .}"},
      {"postflight": "{\\"wrap\\": .}"},
      {"postflight": "{\\"wrap\\": .}"}
    ]
  }
  """