include "application.conf"
environment: development
sentry.environment = development
http.port = 8080

authorities {
  catalog {
      scheme: "http"
      authority: "localhost:8090"
  }
  recommendations {
      scheme: "http"
      authority: "localhost:8091"
  }
}

virtualhosts {
  catalog: "localhost"
}
