include "application.conf"
environment: production
sentry.environment: production


authorities {
  catalog {
    scheme: "https"
    authority: "catalog.appreciate.it"
  }
}

virtualhosts {
  catalog: "catalog.appreciate.it"
}
