include "application.conf"
environment: production
http.cors = ["https://appreciate.it"]


authorities {
  catalog {
    scheme: "https"
    authority: "catalog.appreciate.it"
  }
  identity: {
      scheme: "https"
      authority: "api.appreciate.it"
  }
  pricing {
      scheme: "https"
      authority: "pricing.appreciate.it"
  }
  recommendations {
    scheme: "https"
    authority: "recommendations.appreciate.it"
  }
}

virtualhosts {
  catalog: "catalog.appreciate.it"
  pricing: "pricing.appreciate.it"
}
