include "application.conf"
environment: production
sentry.environment: production
http.cors = ["https://appreciate.it"]


authorities {
  catalog {
    scheme: "https"
    authority: "catalog.appreciate.it"
  }
  recommendations {
    scheme: "https"
    authority: "recommendations.appreciate.it"
  }
}

virtualhosts {
  catalog: "catalog.appreciate.it"
}
