include "application.conf"
environment: staging
http.cors = ["http://localhost:3000", "https://staging.appreciate.it"]


authorities {
  apex {
    scheme: "https"
    authority: "apex.staging.appreciate.it"
  }
  catalog {
    scheme: "https"
    authority: "catalog.staging.appreciate.it"
  }
  closet {
    scheme: "https"
    authority: "closet.staging.appreciate.it"
  }
  identity: {
      scheme: "https"
      authority: "api.staging.appreciate.it"
  }
  pricing {
      scheme: "https"
      authority: "pricing.staging.appreciate.it"
  }
  recommendations {
    scheme: "https"
    authority: "recommendations.staging.appreciate.it"
  }
}

virtualhosts {
  catalog: "catalog.staging.appreciate.it"
  closet: "closet.staging.appreciate.it"
  pricing: "pricing.staging.appreciate.it"
}
