include "application.conf"
environment: staging
sentry.environment: staging


authorities {
  catalog {
    scheme: "https"
    authority: "catalog.staging.appreciate.it"
  }
  recommendations {
    scheme: "https"
    authority: "recommendations.staging.appreciate.it"
  }
}

virtualhosts {
  catalog: "catalog.staging.appreciate.it"
}
