include "application.conf"
environment: thunderdome
sentry.environment: thunderdome
http.cors = ["http://localhost:3000", "https://thunderdome.appreciate.it"]


authorities {
  catalog {
    scheme: "https"
    authority: "catalog.thunderdome.appreciate.it"
  }
  recommendations {
    scheme: "https"
    authority: "recommendations.thunderdome.appreciate.it"
  }
}

virtualhosts {
  catalog: "catalog.thunderdome.appreciate.it"
  pricing: "pricing.thunderdome.appreciate.it"
}
