include "application.conf"
environment: thunderdome
sentry.environment: thunderdome


authorities {
  catalog {
    scheme: "https"
    authority: "catalog.thunderdome.appreciate.it"
  }
}

virtualhosts {
  catalog: "catalog.thunderdome.appreciate.it"
}
